# JavaScript Engine  

Date: August 01, 2020 

Section: Section 2 JavaScript Foundation  

Principle(1 sentence after taking notes): 

Notes: V8 engine is the JavaScript engine. JavaScript is a single threaded language. JavaScript uses a callback queue. JavaScript is an interpreted language. The JavaScript engine translates JavaScript into machine code for the computer to execute. There are multiple JavaScript engines. The engines are reffered to as ECMAScript engines. The Chrome V8 or simply the V8 engine is written in C++. In 2008 Google released the V8 engine.   

Flash Cards:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

Sources: [List of ECMAScript engines](https://en.wikipedia.org/wiki/List_of_ECMAScript_engines)  


