# Exercise: JavaScript Engine  

Date: August 01, 2020 

Section: Section 2 JavaScript Foundation  

Principle(1 sentence after taking notes): 

Notes: Who created the first JavaScript engine? My guess: The same people who created JavaScript. Answer Brendan Eich created the first JavaScript engine. Brendan Eich is the creator of JavaScript so my guess was correct. The first JavaScript engine was created by Brendan Eich while he worked at netscape. The engine he created is now known as the SpiderMonkey engine. Firefox uses the SpiderMonkey engine.   

Flash Cards:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

Sources:  


