# Interpreters and Compilers  

Date: August 01, 2020 

Section: Section 2 JavaScript Foundation  

Principle(1 sentence after taking notes): 

Notes: An interpreter reads and translates files line by line. A compiler works ahead of time to create a transation of the source code into machine readable code. Interpreters will take a High Level Language such as JavaScript and turn it into Bytecode. While a compiler would take the High Level Language and turn it into Machine Code.   

Flash Cards:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

- Q:  
  - A:  

Sources:  


